<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
        }
        .image{
            position: relative;
        }
        .card {
            width: 14em;
            border-radius: 10px;
            height: 23em;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px;
            margin: 20px;
            background-color: #decdf2;
        }

        .card .image {
            width: 90%;
            height: 60%;
            margin: 20px;
        }

        .image img {
            width: 100%;
            height: 100%;
            border-radius: 10px;
        }

        .productDetails {

            width: 100%;
            height: 40%;
        }

        .btnGrp button {
            margin: 10px;
            border-radius: 5px;
            height: 1.8rem;
            width: 5rem;

            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
            border-radius: 5px;
            outline: none;
            position: relative;
            overflow: hidden;

        }

        .disco {
            background-color: red;
            width: 64px;
            height: 19px;
            border-radius: 50%;
            font-size: 0.9em;
            text-align: center;
            margin-bottom: -8px;
            z-index:1;
            position: inherit;
        }

        .price {
            font-family: "Mukta", sans-serif;
        }

        .heading {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .heading div {
            margin: 10px;
        }

        .title {
            font-family: "Poppins", sans-serif;
        }

        .description {
            font-family: "Roboto", sans-serif;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="image">
            <div class="disco">
                34% off
            </div>
            <img src="https://media.architecturaldigest.com/photos/63079fc7b4858efb76814bd2/16:9/w_4000,h_2250,c_limit/9.%20DeLorean-Alpha-5%20%5BDeLorean%5D.jpg"
                alt="">
        </div>
        <div class="productDetails">
            <div class="heading">
                <div>
                    <h4 class="title" style={{}}">Mens Black Watch</h4>
                </div>

                <div>
                    <span class="price">90$</span>
                </div>

            </div>
            <div class="description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, praesentium
                !
            </div>

        </div>
        <div class="btnGrp">
            <button>
                Buy Now
            </button>
            <button>
                <span>Add To Cart</span>
            </button>
        </div>
    </div>
</body>

</html>