<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        .footer {
            width: 100vw;
            height: 500px;
            background-color: black;
            display: flex;
            flex-direction: row;
        }

        .common {
            height: 100%;
            flex: 1;
            color: white;
        }

        .innerCont {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
        }

        .innerCont div {
            font-family: "Hind Siliguri", sans-serif;
        }

        .points {
            margin: 14px;
        }

        .media {
            display: flex;
        }

        .copy {
            width: 100%;
            height: 50px;
            background-color: black;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /*  responsiveness*/

    </style>
</head>

<body>
    <div class="footer">
        <div class="common">
            <div class="innerCont">
                <div class="points">
                    <h1>Exclusive</h1>
                </div>
                <div class="points">
                    <h2>Suscribe</h2>
                </div>
                <div class="points">
                    <h4>Get 10% off on your first order</h4>
                </div>
                <div class="points">
                    <input type="text" placeholder="Enter your email.." name="" id="">
                </div>
            </div>


        </div>
        <div class="common">
            <div class="innerCont">
                <div class="points">
                    <h1>Support</h1>
                </div>
                <div class="points">
                    <h4>At xyz 111985,FH8892,Vice City</h4>
                </div>
                <div class="points">
                    <h4>sahilSadekar249775@gmail.com</h4>
                </div>
                <div class="points">
                    <h3>+91 98501990625</h3>
                </div>
            </div>
        </div>
        <div class="common">
            <div class="innerCont">
                <div class="points">
                    <h1>Account</h1>
                </div>
                <div class="points">
                    <h4>My Account</h4>
                </div>
                <div class="points">
                    <h4>Login/Register</h4>
                </div>
                <div class="points">
                    <h3>Cart</h3>
                </div>
                <div class="points">
                    <h4>Wishlist</h4>
                </div>
                <div class="points">
                    <h4>Shop</h4>
                </div>

            </div>
        </div>
        <div class="common">
            <div class="innerCont">
                <div class="points">
                    <h1>Quick Links</h1>
                </div>
                <div class="points">
                    <h4>Privacy Policy</h4>
                </div>
                <div class="points">
                    <h4>Terms Of Use</h4>
                </div>
                <div class="points">
                    <h3>FAQ</h3>
                </div>
                <div class="points">
                    <h3>Contact</h3>
                </div>
            </div>
        </div>
        <div class="common">
            <div class="innerCont">
                <div class="points">
                    <h1>Download App</h1>
                </div>
                <div class="points">
                    <h4>Save upto 23% with new user</h4>
                </div>
                <div class="points media">
                    <div><img src="insta.svg" alt=""></div>
                    <div><img src="linkedin.svg" alt=""></div>
                    <div><img src="reddit.svg" alt=""></div>
                    <div><img src="octocat.svg" alt=""></div>
                </div>
            </div>
        </div>
    </div>
    <div class="copy">
        @ Copyright All Rights Reserved
    </div>
</body>

</html>